# BiletifyApp-MVC-ApiNtier

./: Biletify.sln
Biletify/Biletify.Business/: Biletify.Business.csproj
Biletify/Biletify.Business/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Biletify/Biletify.Business/Concrete/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Biletify/Biletify.Business/Mapping/: GeneralMappingProfile.cs
Biletify/Biletify.Data/: Biletify.Data.csproj
Biletify/Biletify.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
Biletify/Biletify.Data/Concrete/Configs/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
Biletify/Biletify.Data/Concrete/Contexts/: BiletifyDbContext.cs
Biletify/Biletify.Data/Concrete/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Biletify/Biletify.Data/Extensions/: ModelBuilderExtension.cs
Biletify/Biletify.Data/Migrations/: 20240416202439_InitialDb.Designer.cs  20240416202439_InitialDb.cs  BiletifyDbContextModelSnapshot.cs
Biletify/Biletify.Shared/: Biletify.Shared.csproj
Biletify/Biletify.Shared/Helpers/Abstract/: IImageHelper.cs
Biletify/Biletify.Shared/Helpers/Concrete/: ImageHelper.cs
Biletify/Biletify.Shared/ResponseViewModels/: NoContent.cs  Response.cs
Biletify/Biletify.Shared/ViewModels/: AddCategoryViewModel.cs  AddProductViewModel.cs  CategoryViewModel.cs  DeleteProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  HomePageViewModel.cs  InCategoryViewModel.cs  InProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Biletify/Biletify.Shared/ViewModels/IdentityViewModels/: AddUserViewModel.cs  AssignRolesViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  SignUpViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
BiletifyUI/: Biletify.sqlite  BiletifyUI.csproj  Program.cs
BiletifyUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
BiletifyUI/Areas/Admin/Helpers/: MyUrlHelper.cs
BiletifyUI/Areas/Admin/ViewComponents/: NavbarMessagesViewComponent.cs  NavbarNotificationsViewComponent.cs  SideBarUserViewComponent.cs
BiletifyUI/Areas/Admin/Views/: _ViewImports.cshtml
BiletifyUI/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  TicketController.cs  UserController.cs
BiletifyUI/Extensions/: ConvertImage.cs
BiletifyUI/Helpers/: Jobs.cs
BiletifyUI/Properties/: launchSettings.json
BiletifyUI/Views/: _ViewImports.cshtml
BiletifyUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
BiletifyUI/Views/Contact/: Index.cshtml
BiletifyUI/Views/Home/: AboutUs.cshtml  Index.cshtml
BiletifyUI/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml
BiletifyUI/Views/Ticket/: Index.cshtml  Review.cshtml  RollDice.cshtml
BiletifyUI/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
BiletifyUI/wwwroot/website/css/: aboutus.css  cart.css  checkout.css  contact.css  footer.css  index.css  login.css  profile.css  review.css  rolldice.css  signup.css  style.css
BiletifyUI/wwwroot/website/js/: aboutus.js  app.js  cart.js  index.js
(+40 files in other folders)
