<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Biletify.Business</PackageId>
    <Title>Biletify.Business</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biletify.Data\Biletify.Data.csproj" />
    <ProjectReference Include="..\Biletify.Shared\Biletify.Shared.csproj" />
  </ItemGroup>

</Project>
